VisualAcademy.Desktop/VisualAcademy.Desktop/Rias/RiaGridSplitter.xaml

<Window x:Class="VisualAcademy.Desktop.Rias.RiaGridSplitter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualAcademy.Desktop.Rias"
        mc:Ignorable="d"
        Title="RiaGridSplitter" Height="300" Width="400">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="5"/>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="0" Grid.Column="0" Fill="Red"/>
        <Rectangle Grid.Row="0" Grid.Column="2" Fill="Green"/>
        <Rectangle Grid.Row="2" Grid.Column="0" Fill="Blue"/>
        <Rectangle Grid.Row="2" Grid.Column="2" Fill="Yellow"/>
            
        <GridSplitter  Grid.Row ="1" Grid.Column="0" Grid.ColumnSpan="3"
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                       ShowsPreview="True"/>
        <GridSplitter  Grid.Row="0"  Grid.Column="1" Grid.RowSpan="3" 
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>
</Window>
